{
    "name": "typisttech/imposter",
    "type": "library",
    "description": "Change vendor package namespaces. Intended for WordPress plugins",
    "keywords": [
        "composer",
        "dependency",
        "wordpress"
    ],
    "homepage": "https://www.typist.tech/projects/imposter",
    "license": "MIT",
    "authors": [
        {
            "name": "Typist Tech",
            "email": "imposter@typist.tech",
            "homepage": "https://www.typist.tech"
        },
        {
            "name": "Tang Rufus",
            "email": "tangrufus@gmail.com",
            "homepage": "https://www.typist.tech",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.0",
        "illuminate/filesystem": "^5.4"
    },
    "require-dev": {
        "codeception/aspect-mock": "^2.0",
        "codeception/codeception": "^2.2",
        "squizlabs/php_codesniffer": "^2.8"
    },
    "autoload": {
        "psr-4": {
            "TypistTech\\Imposter\\": "src"
        }
    },
    "scripts": {
        "check-style": "phpcs --standard=ruleset.xml --colors -p -s .",
        "fix-style": "phpcbf -p --standard=ruleset.xml --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 .",
        "pre-tag": [
            "composer update",
            "doctoc README.md",
            "github_changelog_generator --no-verbose"
        ],
        "test": "codecept run",
        "test-with-coverage": "codecept run --coverage --coverage-xml --coverage-html"
    },
    "config": {
        "sort-packages": true
    }
}
