{
    "autoload": {
        "classmap": [
            "src/",
            "lib/"
        ],
        "psr-4": {
            "Monolog\\": "src/"
        },
        "psr-0": {
            "": "src/"
        }
    }
}
