{
    "autoload": {
        "psr-0": {
            "Monolog\\": [
                "src/",
                "lib/"
            ],
            "MonologSecond\\": [
                "src2/",
                "lib2/"
            ]
        }
    }
}
